version: "3.8"
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.dev
      args:
        - REACT_APP_NAME=youRfan
        - WATCHPACK_POLLING=true
    ports:
      - "3000:80"
    volumes:
      - ./build:/app/src:ro
    # env_file:
    #   - ./.env

  # backend:
  # DB:
