version: "3.8"
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.prod
      args:
        - REACT_APP_NAME=youRfan
    ports:
      - "8080:80"
    volumes:
      - ./build:/app/src:ro
    # env_file:
    #   - ./.env

  # backend:
  # DB:
